name: kivicare_flutter
description: A new Flutter application.

publish_to: 'none'

#Todo update version before making code zip     DO NOT REMOVE THIS TODO
version: 9.6.3

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  crypto: ^3.0.6

  cupertino_icons: ^1.0.8

  #Firebase Notification
  firebase_messaging: ^15.1.6
  flutter_local_notifications: ^18.0.1

  firebase_remote_config: ^5.2.0
  firebase_core: ^3.8.1
  google_fonts: ^6.2.1
  moment_dart: ^2.2.1+beta.0

  #State Management Technique
  mobx: ^2.5.0
  flutter_mobx: ^2.2.1+1

  nb_utils: ^7.0.7
  mobile_scanner: ^6.0.2

  #API calling
  http: ^1.2.2
  shimmer: ^3.0.0
  flutter_html: ^3.0.0-alpha.6
  intl: ^0.19.0

  # Images and Icons
  flutter_svg: ^2.0.16
  font_awesome_flutter: ^10.8.0
  cached_network_image: ^3.4.1
  webview_flutter: ^4.10.0
  flutter_slidable: ^3.1.2
  percent_indicator: ^4.2.4
  signature: ^5.5.0
  path_provider: ^2.1.5
  photo_view: ^0.15.0
  # bar chart
  fl_chart: ^0.69.2

  #APP Information
  url_launcher: ^6.3.1
  share_plus: ^10.1.2
  flutter_custom_tabs: ^2.1.0
  get_storage: ^2.1.1

  # Pickers for image and file and dates
  file_picker: 8.1.6
  image_picker: ^1.1.2
  open_file: ^3.5.10
  syncfusion_flutter_datepicker: ^27.2.5
  lottie: ^3.3.0


  #PAYMENT
  razorpay_flutter: ^1.3.7
  flutter_stripe: ^11.3.0

  # MAP
  google_maps_flutter: ^2.10.0
  geolocator: ^13.0.2
  geocoding: ^3.0.0

  flutter_localizations:
    sdk: flutter



dev_dependencies:
  flutter_test:
    sdk: flutter
  mobx_codegen: ^2.6.2
  build_runner: ^2.4.13

  #dart run build_runner build --delete-conflicting-outputs


flutter:

  uses-material-design: true

  assets:
    - images/
    - images/icons/
    - images/flags/
    - images/filesFormat/